ShopView/ShopView/UserControls/AddressUserControl.xaml

<uc:BaseUserControl x:Class="ShopView.UserControls.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShopView.UserControls.Base"
             xmlns:local="clr-namespace:ShopView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AddressIdTxtB" Text="{Binding Address.Id}" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="AddressStreetTxtB" Text="{Binding Address.Street}" Grid.Row="1" Grid.Column="0"/>
        <TextBlock x:Name="AddressSNumberTxtB" Text="{Binding Address.SNumber}" Grid.Row="2" Grid.Column="0"/>
        <TextBlock x:Name="AddressCityTxtB" Text="{Binding Address.City}" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="AddressPostalcodeTxtB" Text="{Binding Address.PostalCode}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock x:Name="AddressCountryTxtB" Text="{Binding Address.Country}" Grid.Row="0" Grid.Column="2"/>
    </Grid>
    
    
</uc:BaseUserControl>
