ShopView/ShopView/UserControls/ShopUserControl.xaml

<uc:BaseUserControl x:Class="ShopView.UserControls.ShopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:ShopView.UserControls.Base"
             xmlns:local="clr-namespace:ShopView.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ShopIdTxtB" Text="{Binding Shop.Id}"/>
        <TextBlock x:Name="ShopAddressTxtB" Text="{Binding Shop.Address}"/>
        <TextBlock x:Name="ShopOwnerTxtB" Text="{Binding Shop.Owner}"/>
        <TextBlock x:Name="ShopClientsTxtB" Text="{Binding Shop.Clients}"/>
        <TextBlock x:Name="ShopProductsTxtB" Text="{Binding Shop.Products}"/>
        <TextBlock x:Name="ShopOrdersTxtB" Text="{Binding Shop.Orders}"/>
        <TextBlock x:Name="ShopProvidersTxtB" Text="{Binding Shop.Providers}"/>
    </Grid>
</uc:BaseUserControl>
